DemonstrationProject/UIElementsSchema/Charly.SheetsToMaze.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:editor="UnityEditor.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns="UnityEditor.Overlays" elementFormDefault="qualified" targetNamespace="Charly.SheetsToMaze" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="UnityEngine.UIElements.xsd" namespace="UnityEngine.UIElements" />
  <xs:simpleType name="PathPicker_picker-type_Type">
    <xs:restriction base="xs:string">
      <xs:enumeration value="File" />
      <xs:enumeration value="Directory" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="PathPickerType">
    <xs:complexContent mixed="false">
      <xs:restriction base="engine:VisualElementType">
        <xs:attribute default="" name="name" type="xs:string" use="optional" />
        <xs:attribute default="" name="view-data-key" type="xs:string" use="optional" />
        <xs:attribute default="Position" name="picking-mode" type="engine:VisualElement_picking-mode_Type" use="optional" />
        <xs:attribute default="" name="tooltip" type="xs:string" use="optional" />
        <xs:attribute default="None" name="usage-hints" type="engine:VisualElement_usage-hints_Type" use="optional" />
        <xs:attribute default="0" name="tabindex" type="xs:int" use="optional" />
        <xs:attribute default="false" name="focusable" type="xs:boolean" use="optional" />
        <xs:attribute default="" name="class" type="xs:string" use="optional" />
        <xs:attribute default="" name="content-container" type="xs:string" use="optional" />
        <xs:attribute default="" name="style" type="xs:string" use="optional" />
        <xs:attribute default="File" name="picker-type" xmlns:q1="Charly.SheetsToMaze" type="q1:PathPicker_picker-type_Type" use="optional" />
        <xs:attribute default="Path" name="path-label" type="xs:string" use="optional" />
        <xs:attribute default="" name="default-path" type="xs:string" use="optional" />
        <xs:attribute default="Open Explorer" name="picker-label" type="xs:string" use="optional" />
        <xs:attribute default="Choose a File" name="picker-title" type="xs:string" use="optional" />
        <xs:attribute default="all" name="picker-file-type" type="xs:string" use="optional" />
        <xs:attribute default="*" name="picker-extensions" type="xs:string" use="optional" />
        <xs:anyAttribute processContents="lax" />
      </xs:restriction>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="PathPicker" substitutionGroup="engine:VisualElement" xmlns:q2="Charly.SheetsToMaze" type="q2:PathPickerType" />
</xs:schema>